# blogASP

./: ASPblog.sln  asp-blog.sql
Blog.DataAccess/: Blog.EfDataAccess.csproj  BlogContext.cs
Blog.DataAccess/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
Blog.DataAccess/Migrations/: 20210614155001_initial setup added use-cases and users.Designer.cs  20210614155001_initial setup added use-cases and users.cs  20210614202403_added tables.Designer.cs  20210614202403_added tables.cs  20210615085720_added tags and posttags.Designer.cs  20210615085720_added tags and posttags.cs  20210615085926_updated posts table.Designer.cs  20210615085926_updated posts table.cs  20210615102126_usecaselogs.Designer.cs  20210615102126_usecaselogs.cs  20210615133140_posts table.Designer.cs  20210615133140_posts table.cs  BlogContextModelSnapshot.cs
Blog.Implementation/: Blog.Implementation.csproj
Blog.Implementation/Commands/Categories/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
Blog.Implementation/Commands/Comments/: EfCreateCommentCommand.cs  EfDeleteCommentCommand.cs  EfUpdateCommentCommand.cs
Blog.Implementation/Commands/Posts/: EfAddVoteCommand.cs  EfCreatePostCommand.cs  EfDeletePostCommand.cs  EfUpdatePostCommand.cs
Blog.Implementation/Commands/Users/: EfCreateUserCommand.cs  EfDeleteUserCommand.cs  EfRegisterUserCommand.cs  EfUpdateUserCommand.cs
Blog.Implementation/Email/: SmtpEmailSender.cs
Blog.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
Blog.Implementation/Queries/: EfGetCategoriesQuery.cs
Blog.Implementation/Queries/Posts/: EfGetOnePostQuery.cs  EfQetPostsQuery.cs
Blog.Implementation/Queries/Users/: EfGetUsersQuery.cs
Blog.Implementation/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  UpdateCategoryValidator.cs
Blog.Implementation/Validators/Comments/: AddCommentValidator.cs  DeleteCommentValidator.cs  (+1 more)
BlogAPI/: BlogAPI.csproj  Startup.cs
BlogAPI/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  RegisterController.cs  TokenController.cs  UseCaseexecutor.cs  UsersController.cs
BlogAPI/Core/: ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
BlogAPI/Properties/: launchSettings.json
(+57 files in other folders)
